# CalculadoraHipotecaria

./: README.md  gradle.properties
app/: build.gradle
app/src/: log4j.properties  log4j2.xml
app/src/androidTest/java/es/jglancho/calculadorahipotecaria/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jglancho/calculadorahipotecaria/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/es/jglancho/calculadorahipotecaria/activities/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/es/jglancho/calculadorahipotecaria/exceptions/: JglanchoException.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_main.xml  splash_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/es/jglancho/calculadorahipotecaria/: ExampleUnitTest.java
