## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Sep 19 12:15:30 CEST 2016
systemProp.http.proxyPort=80
org.gradle.daemon=true
systemProp.http.proxyUser=garlanja
org.gradle.parallel=true
systemProp.http.proxyPassword=Astar0th01983
org.gradle.jvmargs=-Xmx2048M -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError
systemProp.https.proxyPassword=Astar9th01983
systemProp.https.proxyHost=proxy.jcyl.es
systemProp.http.proxyHost=proxy.jcyl.es
systemProp.https.proxyPort=80
systemProp.https.proxyUser=garlanja
